# hotel-management

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/: HMApplication.java
application/src/main/java/by/nikita/application/: HMApplication.java
application/src/main/resources/: application.properties
controllers/: pom.xml
dao/: pom.xml
dao/src/main/java/by/nikita/dao/: AGenericDao.java  AbstractGenericDao.java  AddressDao.java  CategoryDao.java  ContactDataDao.java  OrderDao.java  PassportDao.java  RoleDao.java  RoomDao.java  RoomDetailsDao.java  RoomStatusDao.java  UserDao.java  UserDetailsDao.java
dao/src/main/java/by/nikita/dao/api/: IAGenericDao.java  IAddressDao.java  ICategoryDao.java  IContactDataDao.java  IOrderDao.java  IPassportDao.java  IRoleDao.java  IRoomCategoryDao.java  IRoomDao.java  IRoomDetailsDao.java  IRoomStatusDao.java  IUserDao.java  IUserDetailsDao.java  UserDao.java
hot-application/: pom.xml
hot-application/src/main/java/by/nikita/: HMApplication.java
hot-application/src/main/java/by/nikita/config/: MvcConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
hot-application/src/main/java/by/nikita/utils/: DateConverter.java  StringToEnumConverter.java
hot-application/src/main/resources/: application.properties
hot-application/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add.sql
hot-application/src/main/resources/static/css/: cover.css
hot-application/src/main/resources/templates/fragments/: footer.html  header.html
hot-application/src/main/resources/templates/greeting/: greeting.html  index.html
hot-application/src/main/resources/templates/home/: home.html
hot-application/src/main/resources/templates/signIn_signUp/: login.html  registration.html
hot-application/src/main/resources/templates/views/orders/: all_orders.html  approve_order.html  my_orders.html  new_order.html  order.html  order_edit.html
hot-application/src/main/resources/templates/views/rooms/: all_rooms.html  new_room.html  room.html  room_edit.html
hot-application/src/main/resources/templates/views/users/: all_users.html  new_user.html  user.html  user_edit.html
hot-application/src/main/resources/webapp/templates/fragments/: footer.html  header.html
hot-application/src/main/resources/webapp/templates/home/: home.html
hot-application/src/test/java/by/nikita/: BootTest.java
hot-application/src/test/java/resources/: application.properties
hot-controllers/: pom.xml
hot-controllers/src/main/java/by/nikita/controllers/: AddressController.java  GreetingController.java  LogInController.java  LogOutController.java  MainController.java  OrderController.java  RegistrationController.java  RoomController.java  RoomDetailsController.java  UserController.java  UserDetailsController.java  UserInDetailsController.java  WelcomeController.java
hot-dao/: pom.xml
hot-dao/src/main/java/by/nikita/dao/: AbstractGenericDao.java  AddressDao.java  ContactDataDao.java  OrderDao.java  PassportDataDao.java  RoomCategoryDao.java  RoomDao.java  RoomDetailsDao.java  RoomStatusDao.java  UserDao.java  UserDetailsDao.java  UserInDetailsDao.java
hot-dao/src/main/java/by/nikita/dao/api/: IAbstractGenericDao.java  IAddressDao.java  IContactDataDao.java  IOrderDao.java  IPassportDao.java  IPassportDataDao.java  IRoomCategoryDao.java  IRoomDao.java  IRoomDetailsDao.java  IRoomStatusDao.java  IUserDao.java  IUserDaoJpaImpl.java  IUserDetailsDao.java  IUserInDetailsDao.java
hot-dto/: pom.xml
hot-dto/src/main/java/by/nikita/dto/: AbstractIdAwareDto.java  AddressDto.java  ContactDataDto.java  OrderDto.java  PassportDataDto.java  RoleDto.java  RoomCategoryDto.java  RoomDetailsDto.java  RoomDto.java  RoomStatusDto.java  UserDetailsDto.java  UserDto.java  UserInDetailsDto.java
hot-models/: pom.xml
hot-models/src/main/java/by/nikita/models/: AbstractIdAwareEntity.java  Address.java  ContactData.java  IdAwareEntity.java  Order.java  Passport.java  PassportData.java  Role.java  Room.java  RoomCategory.java  RoomDetails.java  RoomStatus.java  User.java  UserDetails.java  UserInDetails.java
hot-models/src/main/java/by/nikita/models/enums/: Gender.java  Role.java  RoomStatus.java
hot-models/src/main/java/by/nikita/models/utils/: StringToDateSQLConverter.java
hot-services/: pom.xml
hot-services/src/main/java/by/nikita/services/: AddressService.java  CompositeRegistrationService.java  ContactDataService.java  OrderService.java  PassportDataService.java  PasswordEncoderService.java  RoomCategoryService.java  RoomDetailsService.java  RoomService.java  StorageService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserEmailRegistrationService.java  UserInDetailsService.java  UserRegistrationService.java  UserService.java
hot-services/src/main/java/by/nikita/services/api/: IAddressService.java  IContactDataService.java  IOrderService.java  IPassportDataService.java  IRegistrationService.java  IRoomCategoryService.java  IRoomDetailsService.java  IRoomService.java  IStorageService.java  IUserDetailsService.java  IUserInDetailsService.java  IUserService.java
hot-services/src/main/java/by/nikita/services/config/: EmailProperties.java
models/: pom.xml
models/src/main/java/by/nikita/models/: AEntity.java  Address.java  Category.java  ContactData.java  Order.java  Passport.java  Role.java  Room.java  RoomCategory.java  RoomDetails.java  RoomStatus.java  User.java  UserDetails.java
services/: pom.xml
