<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>hot-models</module>
        <module>hot-services</module>
        <module>hot-dao</module>
        <module>hot-controllers</module>
        <module>hot-application</module>
        <module>hot-dto</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>by.nikita</groupId>
    <artifactId>hotel-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hotel-management</name>
    <description>
        Hotel Management project.
    </description>

    <properties>
        <java.version>1.8</java.version>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
        <version.org.springframework.boot>2.3.3.RELEASE</version.org.springframework.boot>
        <version.org.postgresql>42.3.3</version.org.postgresql>
        <version.org.hibernate>5.4.21.Final</version.org.hibernate>
        <version.org.hibernate-validator>6.1.5.Final</version.org.hibernate-validator>
        <version.org.flywaydb>6.5.0</version.org.flywaydb>
        <version.com.h2database>1.4.200</version.com.h2database>
        <version.org.thymeleaf>3.0.11.RELEASE</version.org.thymeleaf>
        <version.org.springframework.security>5.3.4.RELEASE</version.org.springframework.security>
        <bootstrap.version>4.5.2</bootstrap.version>
        <version.com.sun.mail>1.6.2</version.com.sun.mail>
        <version.org.thymeleaf.extras>3.0.4.RELEASE</version.org.thymeleaf.extras>
        <font-awesome.version>5.14.0</font-awesome.version>
        <webjars-locator.version>0.40</webjars-locator.version>
        <version.commons-io>2.6</version.commons-io>
        <version.org.assertj>3.17.2</version.org.assertj>
        <version.junit-jupiter-engine>5.7.0</version.junit-jupiter-engine>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- SPRING: -->
            <!-- data JPA -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${version.org.springframework.boot}</version>
            </dependency>
            <!-- security -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${version.org.springframework.boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <version>${version.org.springframework.security}</version>
                <scope>test</scope>
            </dependency>
            <!-- for working with email -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${version.org.springframework.boot}</version>
            </dependency>
            <!-- devtools -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${version.org.springframework.boot}</version>
            </dependency>
            <!-- test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${version.org.springframework.boot}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit-jupiter-engine}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.org.assertj}</version>
                <scope>test</scope>
            </dependency>
            <!-- thymeleaf -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${version.org.springframework.boot}</version>
            </dependency>
            <!-- thymeleaf extras for spring security -->
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity5</artifactId>
                <version>${version.org.thymeleaf.extras}</version>
            </dependency>

            <!-- Work with files -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>

            <!-- EMail -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${version.com.sun.mail}</version>
            </dependency>


            <!-- Bootstrap -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>${font-awesome.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>${webjars-locator.version}</version>
            </dependency>


            <!-- Embedded in-memory database for tests -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.com.h2database}</version>
                <scope>test</scope>
            </dependency>

            <!-- HIBERNATE -->
            <!-- jpa modelgen -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${version.org.hibernate}</version>
                <scope>provided</scope>
            </dependency>
            <!-- core -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.org.hibernate}</version>
                <scope>compile</scope>
            </dependency>
            <!-- validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.org.hibernate-validator}</version>
            </dependency>

            <!-- POSTGRES database connection -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.org.postgresql}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- DB migration with flyway -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${version.org.flywaydb}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
