# Colorifies spring debug console
spring.output.ansi.enabled=always

# Database connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5433/booking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Configuration of database when application starts
spring.jpa.hibernate.ddl-auto=validate

# Enables auto-structuring of database
spring.jpa.generate-ddl=true

#Shows sql syntax in log-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Send email notification
email.config.username=tonystarkindustries1990@gmail.com
email.config.password=qaz9379992
email.config.host=smtp.gmail.com
email.config.port=465
email.config.ssl=true
email.config.auth=true

# File upload path
upload.path=//C:/Users/nikit/IdeaProjects/hotel-management/hot-application/src/main/resources/static/img



