<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hotel Horizon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="../../../resources/static/css/core.css" rel="stylesheet" media="screen"
          th:href="@{/resources/static/css/core.css}"/>
</head>
<style>
    body::before {
    content: '';
    position: fixed; /* Фиксируем на одном месте */
    left: 0; right: 0; /* Вся ширин */
    top: 0; bottom: 0; /* Вся высота */
    z-index: -1; /* Фон ниже текста */
    /* Параметры фона */
    background: url(/img/background.jpg) center / cover no-repeat;
    filter: blur(5px); /* Размытие */
   }

   table {
  border-collapse: separate;
  border-spacing: 0 5px;
}

thead th {
  background-color: #804b1c;
  color: white;
}

tbody td {
  background-color: rgba(255, 255, 255, .65);
}

tr td:first-child,
tr th:first-child {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

tr td:last-child,
tr th:last-child {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}


</style>
<body>
<div th:insert="~{fragments/header :: header}">Header</div>
<div class="container">
    <div class="text-center">
        <p class="display-4">My Bookings</p>
    </div>
</div>
<div class="container rounded mt-4">
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th scope="col" class="col-xs-1 text-center">Number</th>
            <th scope="col" class="col-xs-1 text-center">Username</th>
            <th scope="col" class="col-xs-1 text-center">Room number</th>
            <th scope="col" class="col-xs-1 text-center">Amount of guests</th>
            <th scope="col" class="col-xs-1 text-center">Room category</th>
            <th scope="col" class="col-xs-1 text-center">More</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td class="align-middle col-xs-1 text-center" th:text="${order.id}"></td>
            <td class="align-middle col-xs-1 text-center" th:text="${order.userName}"></td>
            <td class="align-middle col-xs-1 text-center" th:text="${order.roomNumber}"></td>
            <td class="align-middle col-xs-1 text-center" th:text="${order.amountOfGuests}"></td>
            <td class="align-middle col-xs-1 text-center" th:text="${order.roomCategory}"></td>
            <td class="h6 small align-middle col-xs-1 text-center">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <form th:action="@{'/orders/get/' + ${order.id}}" th:method="get">
                        <button class="btn btn-secondary btn-sm">
                            Details
                        </button>
                    </form>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <form th:action="@{'/orders/edit/' + ${order.id}}" th:method="get">
                        <button class="btn btn-primary btn-sm">
                            Edit
                        </button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>
</html>