<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Hotel Horizon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="../../../resources/static/css/core.css" rel="stylesheet" media="screen"
          th:href="@{/resources/static/css/core.css}"/>
</head>
<body>
<div th:replace="~{fragments/header :: header}">Header</div>
<br/>

<style>
body::before {
    content: '';
    position: fixed; /* Фиксируем на одном месте */
    left: 0; right: 0; /* Вся ширин */
    top: 0; bottom: 0; /* Вся высота */
    z-index: -1; /* Фон ниже текста */
    /* Параметры фона */
    background: url(/img/background.jpg) center / cover no-repeat;
    filter: blur(5px); /* Размытие */
   }

.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h7{
    color: #333;
}
.profile-head h7{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.profile-age{
    font-size: 14px;
    color: #818182;
    margin-top: 5%;
}
.profile-age span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work {
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}

</style>

<div class="container emp-profile">
    <div class="row">
        <div class="col-md-4">
            <div class="profile-img">
                <img th:src="@{/img/booking.png}" class="rounded img-fluid" alt=""/>
            </div>
        </div>
        <div class="col-md-6">
            <div class="profile-head">
                <h6>
                    <p th:text="'Booking Number: ' + ${order.id}"></p>
                </h6>
                <p class="profile-age">
                    Approved By Administrator:
                    <span th:if="${order.approved == true}">Yes</span>
                    <span th:unless="${order.approved == true}">No</span>
                </p>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                           aria-controls="home" aria-selected="true">About</a>
                    </li>
                </ul>
            </div>
        </div>
        <span sec:authorize="hasRole('ROLE_ADMIN')">
            <div class="col-md-2">
                <form th:action="@{'/orders/approve/' + ${order.id}}" th:method="get">
                    <button class="profile-edit-btn" name="btnAddMore">
                        Approve Booking
                    </button>
                </form>
            </div>
        </span>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="profile-work">
                <p><H6>Guest Info</H6></p>
                <p>Login:</p>
                <a th:href="@{/users/username/(username=${order.userName})}" th:text="${order.userName}"></a><br/>
                <br/>
                <p>Name:</p>
                <a th:text="${order.userFullName}"></a><br/>
                <p>Email:</p>
                <a th:text="${order.userEmail}"></a><br/>
            </div>
        </div>
        <div class="col-md-8">
            <div class="tab-content profile-tab" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <span></span>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Room Number</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${order.roomNumber}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Category</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${order.roomCategory}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Amount Of Guests</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${order.amountOfGuests}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Date Of Check In</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${order.dateOfCheckIn}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Date Of Check Out</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${order.dateOfCheckOut}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Staying Period</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${order.stayingPeriod} + ' days'"></p>
                        </div>
                    </div>
                    <span th:if="${order.totalSum != null}">
                        <div class="row">
                            <div class="col-md-6">
                                <label>Total Sum</label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${order.totalSum} + '0 $'"></p>
                            </div>
                        </div>
                    </span>
                    <span th:unless="${order.totalSum != null}">
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>
</html>