<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Hotel Horizon</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          id="bootstrap-css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div th:insert="~{fragments/header :: header}">Header</div>
<br/>
<style>
body::before {
    content: '';
    position: fixed; /* Фиксируем на одном месте */
    left: 0; right: 0; /* Вся ширин */
    top: 0; bottom: 0; /* Вся высота */
    z-index: -1; /* Фон ниже текста */
    /* Параметры фона */
    background: url(/img/profile.jpg) center / cover no-repeat;
    filter: blur(5px); /* Размытие */
   }

.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h7{
    color: #333;
}
.profile-head h7{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.profile-age{
    font-size: 14px;
    color: #818182;
    margin-top: 5%;
}
.profile-age span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work {
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}




</style>

<div class="container emp-profile">
    <div class="row">
        <div class="col-md-4">
            <div class="profile-img">
                <img th:src="@{${'/img/' + user.fileName}}" class="rounded img-fluid" alt=""/>
            </div>
        </div>
        <div class="col-md-6">
            <div class="profile-head">
                <h7>
                    <p th:text="${user.userFirstName} + ' ' + ${user.userMiddleName} + ' ' + ${user.userLastName}"></p>
                </h7>
                <p class="profile-age">Age: <span th:text="${user.age}"></span></p>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                           aria-controls="home" aria-selected="true">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                           aria-controls="profile" aria-selected="false">Passport Data</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-2">
            <form th:action="@{'/users/edit_user/' + ${user.id}}" th:method="get">
                <button class="profile-edit-btn" name="btnAddMore">
                    Edit Profile
                </button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="profile-work">
                <p>Contacts:</p>
                <a th:text="${user.userPhoneNumber}"></a><br/>
                <a th:text="${user.email}"></a>
                <br/>
                <p>Address:</p>
                <a th:text="${user.userPostalCode} + ', ' + ${user.userResidenceCountry}"></a><br/>
                <a th:text="${user.userResidenceProvince} + ', ' + ${user.userResidenceCity}"></a><br/>
                <a th:text="${user.userResidenceStreet} + ', ' + ${user.userResidenceHomeNumber} + ', ' + ${user.userResidenceApartmentNumber}"></a><br/>
            </div>
        </div>
        <div class="col-md-8">
            <div class="tab-content profile-tab" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <span sec:authorize="hasRole('ROLE_ADMIN')">
                        <div class="row">
                            <div class="col-md-6">
                                <label>User Id</label>
                            </div>
                            <div class="col-md-6">
                                <p th:text="${user.id}"></p>
                            </div>
                        </div>
                    </span>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Login</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${user.username}"></p>
                        </div>
                    </div>
                    <span sec:authorize="hasRole('ROLE_ADMIN')">
                        <div class="row">
                           <div class="col-md-6">
                                <label>Role</label>
                            </div>
                            <div class="col-md-6" th:switch="${#lists.size(user.roles)}">
                                <span th:case="'0'">NO Role!</span>
                                <!--span th:case="'1'" th:text="${user.roles[0].toString()}"></span-->
                                <div th:case="*">
                                    <p th:each="role:${user.roles}" th:text="${role.toString()}"></p>
                                </div>
                            </div>
                        </div>
                    </span>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Name</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${user.userFirstName} + ' ' + ${user.userMiddleName} + ' ' + ${user.userLastName}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Date of birth</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${user.userBirthDate}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Gender</label>
                        </div>
                        <span th:if="${user.gender != null}">
                        <div class="col-md-6">
                            <p th:if="${user.gender.toString() == 'MALE'}">Male</p>
                            <p th:unless="${user.gender.toString() == 'MALE'}">Female</p>
                        </div>
                        </span>
                        <span th:unless="${user.gender == null}"></span>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row">
                        <div class="col-md-6">
                            <label>Passport number</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${user.userPassportNumber}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Issue Country</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${user.userPassportCountryOfIssue}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Date of issue</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${user.userPassportDateOfIssue}"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Date of expiration</label>
                        </div>
                        <div class="col-md-6">
                            <p th:text="${user.userPassportDateOfExpiry}"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>

</body>
</html>